<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainActivityLayout"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:animateLayoutChanges="true"

            android:orientation="vertical">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/style_button"
                android:text="Account"
                android:id="@+id/accountButton"
                android:onClick="changeVisibility"
                android:layout_marginBottom="@dimen/button_bottom"
                android:enabled="false"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="fill_parent"

                android:layout_height="fill_parent"
                android:paddingLeft="@dimen/button_left"
                android:paddingRight="0dp"
                android:paddingEnd="0dp"
                android:paddingBottom="@dimen/button_bottom"
                android:paddingStart="@dimen/button_left"
                android:id="@+id/AccountLinear"
                android:visibility="gone"
                android:orientation="vertical">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/black_button"
                    android:text="Info"
                    android:id="@+id/infoButton"
                    android:textColor="#FFFFFF"
                    android:onClick="getInfo"
                    android:visibility="visible" />
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/black_button"
                    android:text="Bank"
                    android:id="@+id/bankButton"
                    android:enabled="false"
                    android:onClick="getInfo"

                    android:textColor="#FFFFFF"
                    android:visibility="visible" />
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/black_button"
                    android:text="Dyes"
                    android:id="@+id/dyesButton"
                    android:enabled="false"
                    android:textColor="#FFFFFF"
                    android:visibility="visible" />
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/black_button"
                    android:text="Materials"
                    android:enabled="false"
                    android:id="@+id/materialsButton"
                    android:textColor="#FFFFFF"
                    android:visibility="visible" />
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/black_button"
                    android:text="Skins"
                    android:enabled="false"
                    android:id="@+id/skinsButton"
                    android:textColor="#FFFFFF"
                    android:visibility="visible" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/black_button"
                    android:text="Wallet"
                    android:id="@+id/walletButton"
                    android:enabled="false"
                    android:textColor="#FFFFFF"
                    android:visibility="visible" />
            </LinearLayout>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:id="@+id/builderButton"
                android:background="@drawable/style_button"
                android:onClick="changeVisibility"

                android:text="Build Editor" />
            <LinearLayout
                android:layout_width="fill_parent"

                android:layout_height="fill_parent"
                android:paddingLeft="@dimen/button_left"
                android:paddingRight="0dp"
                android:paddingEnd="0dp"
                android:paddingBottom="@dimen/button_bottom"
                android:paddingStart="@dimen/button_left"
                android:id="@+id/linearBuildEditor"
                android:visibility="gone"
                android:orientation="vertical">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/black_button"
                    android:text="Editor"
                    android:id="@+id/editorButton"
                    android:textColor="#FFFFFF"
                    android:onClick="getInfo"
                    android:visibility="visible" />
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/black_button"
                    android:text="Watch Builds"
                    android:id="@+id/watchBuild"
                    android:onClick="getInfo"

                    android:textColor="#FFFFFF"
                    android:visibility="visible" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
