<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1000dp"
    android:layout_height="256dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:id="@+id/background"
        android:contentDescription="background" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="165dp">

            <LinearLayout
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent">


                <ImageButton
                    android:id="@+id/t10"
                    style="@style/SpeButton"
                    android:text="yop" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="165dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"

                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/t11"
                    style="@style/SpeButton"
                    android:text="yop2" />

                <ImageButton
                    android:id="@+id/t12"
                    style="@style/SpeButton"
                    android:text="yop2" />

                <ImageButton
                    android:id="@+id/t13"
                    style="@style/SpeButton"
                    android:text="yop2" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="165dp">


            <ImageButton
                android:id="@+id/t20"
                style="@style/SpeButton"
                android:text="yop" />
        </LinearLayout>


        <LinearLayout
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="165dp">

            <ImageButton
                android:id="@+id/t21"
                style="@style/SpeButton"
                android:text="yop2" />

            <ImageButton
                android:id="@+id/t22"
                style="@style/SpeButton"
                android:text="yop2" />

            <ImageButton
                android:id="@+id/t23"
                style="@style/SpeButton"
                android:text="yop2" />


        </LinearLayout>

        <LinearLayout
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="165dp">


            <ImageButton
                android:id="@+id/t30"
                style="@style/SpeButton"
                android:text="yop" />
        </LinearLayout>

        <LinearLayout
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="165dp">

            <ImageButton
                android:id="@+id/t31"
                style="@style/SpeButton"
                android:text="yop2" />

            <ImageButton
                android:id="@+id/t32"
                style="@style/SpeButton"
                android:text="yop2" />

            <ImageButton
                android:id="@+id/t33"
                style="@style/SpeButton"
                android:text="yop2" />


        </LinearLayout>
    </LinearLayout>
<com.example.guillaume2.gw2applicaton.ToolTip.ToolTipLinearLayout
    android:layout_width="match_parent"
    android:id="@+id/toolTip"
    android:layout_height="match_parent">
</com.example.guillaume2.gw2applicaton.ToolTip.ToolTipLinearLayout>

</FrameLayout>
